[tox]
isolated_build = True
envlist = clean,py3,report

[pytest]
addopts =
  --durations=5
  --benchmark-disable
  --benchmark-columns="min,max,mean,stddev,ops,rounds"
  --cov --cov-append --cov-report=
  --black
  --mypy
  --flake8
norecursedirs =
  docs

[coverage:paths]
source =
  telltale
  .tox/py*/lib/python*/site-packages/telltale

[coverage:run]
branch = true
parallel = true
source_pkgs = telltale

[coverage:report]
show_missing = true
precision = 2

[coverage:xml]
output = .coverage.xml

[testenv]
setenv = PYTHONPATH={toxinidir}
deps = -rrequirements-dev.txt
commands = pytest --benchmark-enable
depends =
  py3: clean
  report: py3

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -i
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
changedir=docs
deps = -rrequirements-doc.txt
commands = sphinx-build . _build

[flake8]
max-line-length = 100
ignore =
  E203,
  E266,
  E501,
  E741,
  W503,
per-file-ignores =
  __init__.py: F401
max-complexity = 18
select = B, C, E, F, W, T4, B9
exclude =
  .git,
  .tox,
  __pycache__,
  dist,
